# Examples to demonstrate static routing in NeST

This directory contains the examples to demonstrate how to use static routing to pre-populate routing tables for a network in NeST

No additional libraries are required
